<!DOCTYPE html>
<html>
<head> <title> Arnie Grandet Records </title> </head>
<style>
body {
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Arnie Grandet Records</h1>
<img src="unnamed (1).jpg" alt="Arnie Grandet Records Logo" width="1500" height="500">
<p>Welcome to the official website of Arnie Grandet Records. Here you will find all the latest news regarding songs, albums, and so much more.</p>
<p><i>Email us at arniegrandetrecords@gmail.com.</i> <a href="https://linktr.ee/arniegrandet">Our linktree</a></p>
<img src="unnamed (2).jpg" alt="Arnie Grandet 1" width="708" height="708"

</body>
</html>